# logsheet_QR_RFID

./: .gitignore  README.md
app/: build.gradle
app/release/: 123.jks  barcode-2d-demo_v1.3.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcode2ds/: APIManager.java  AnimationHandler.java  Clear.java  DateHandler.java  LoginSignupActivity.java  LogsheetFetcher.java  MainActivity.java  NetworkHandler.java  QRcode.java  RFID.java  RFID_setup.java  RecorderFetcher.java  SETUP.java  ScrollViewHandler.java  Sync.java  Tagpoint.java  TimeHandler.java  ToastManager.java  login.java
app/src/main/res/drawable/: buttonqrcode.xml  date.xml  nguoighi_time.xml  note_value.xml  qrcode.xml  rounded_square_.xml  tagpoint_border_green.xml  tagpoint_border_orange.xml
app/src/main/res/layout/: activity_main.xml  dialog_rewrite_rfid.xml  dialog_setup.xml  item_a.xml  login_layout.xml  popup_menu.xml  popup_setup.xml  signup_layout.xml  solieulayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
