<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.example.barcode2ds.MainActivity">


    <Button
        android:id="@+id/button8"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="#33a64c"
        android:text="Scan RFID"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="73dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="#db2843"
        android:text="Clear"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="#ffbc26"
        android:text="Setup"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/rfiddes"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="#e9ecef"
        android:paddingStart="15sp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:singleLine="true"
        android:ellipsize="end"
        android:scrollHorizontally="true"/>

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/qrcode"
        android:ems="10"
        android:hint="Mã QRcode"
        android:paddingStart="15sp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfiddes"
        android:inputType="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:ellipsize="end"
        android:scrollHorizontally="true"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonqrcode"
        android:backgroundTint="#d5e8d4"
        android:text="Scan QR"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextText2"
        app:layout_constraintTop_toBottomOf="@+id/rfiddes"/>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="338dp"
        android:layout_height="310dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/scrollLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <AutoCompleteTextView
        android:id="@+id/ACTV_time"
        android:layout_width="91dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/nguoighi_time"
        android:dropDownHeight="300dp"
        android:hint="Giờ ghi"
        android:gravity="center"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollView"
        android:inputType="none"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/TV_recorders"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/nguoighi_time"
        android:hint="Người ghi"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollView"/>

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:background="@drawable/date"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Select Date"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_recorders"
        app:layout_constraintVertical_bias="0.245" />

    <Button
        android:id="@+id/button5"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="#CCE5FF"
        android:text="Sync"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ACTV_time"
        app:layout_constraintVertical_bias="0.245" />
</androidx.constraintlayout.widget.ConstraintLayout>
