<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerFrequency"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:entries="@array/frequency_options" />

    <EditText
        android:id="@+id/editTextPower"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:hint="Enter power"
        android:inputType="number" />

    <Button
        android:id="@+id/btnApplySettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Settings" />

    <Button
        android:id="@+id/btnRewriteRFID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rewrite RFID" />

</LinearLayout>