<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:id="@+id/tagname_layout"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="155sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/editTextValue"
                android:layout_width="100dp"
                android:layout_height="48sp"
                android:background="@drawable/note_value"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Giá trị"
                android:inputType="numberDecimal"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/editTextNote"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginStart="3dp"
                android:background="@drawable/note_value"
                android:ellipsize="end"
                android:hint="Ghi chú"
                android:paddingStart="15sp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="23sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:backgroundTint="#d5e8d4"
            android:ellipsize="end"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Mô tả tagpoint"
            android:inputType="none"
            android:scrollHorizontally="true"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>